{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "useDefineForClassFields": true,
    "sourceMap": true,
    "strict": true,
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist/types",
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "types": ["@types/jest"],
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    ".eslintrc.js",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "demo/**/*.ts",
    "demo/**/*.d.ts",
    "demo/**/*.tsx",
    "demo/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.d.ts",
    "tests/**/*.tsx",
    "tests/**/*.vue"
  ]
}
